PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://5sakethyamsani:30082005Saketh%40@cluster0.bjcrm0e.mongodb.net/e-commerce_website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = saketh